.u-section-1 {min-height: 828px}
.u-section-1 .u-group-1 {width: calc(((100% - 1140px) / 2) + 185px); min-height: 828px; height: auto; margin: 0 auto 0 0}
.u-section-1 .u-container-layout-1 {padding: 40px 30px}
.u-section-1 .u-social-icons-1 {white-space: nowrap; height: 32px; min-height: 16px; width: 158px; min-width: 94px; margin: 574px 0 0 auto}
.u-section-1 .u-icon-1 {height: 100%}
.u-section-1 .u-icon-2 {height: 100%}
.u-section-1 .u-icon-3 {height: 100%}
.u-section-1 .u-icon-4 {height: 100%}
.u-section-1 .u-layout-wrap-1 {width: 1140px; margin: -768px auto 60px}
.u-section-1 .u-layout-cell-1 {min-height: 654px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-icon-5 {height: 89px; width: 89px; margin: 54px auto 0 167px}
.u-section-1 .u-text-1 {font-size: 1.25rem; margin: 55px auto 0 94px}
.u-section-1 .u-icon-6 {height: 85px; width: 85px; margin: 60px auto 0 169px}
.u-section-1 .u-text-2 {font-size: 1.25rem; margin: 35px auto 0 82px}
.u-section-1 .u-layout-cell-2 {min-height: 654px}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-text-3 {font-size: 3.75rem; font-weight: 700; margin: 0 auto 0 0}
.u-section-1 .u-text-4 {margin-left: 0; margin-bottom: 0; margin-right: auto; font-size: 1.5rem}
.u-section-1 .u-form-1 {height: 290px; margin: 30px 0 0 -17px}
.u-section-1 .u-form-group-1 {width: 100%}
.u-section-1 .u-form-group-2 {width: 100%}
.u-section-1 .u-form-group-3 {width: 100%}
.u-section-1 .u-form-group-4 {width: 100%}
.u-section-1 .u-btn-1 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px} 

@media (max-width: 1199px){ .u-section-1 {min-height: 651px}
.u-section-1 .u-group-1 {width: calc(((100% - 940px) / 2) + 185px); min-height: 652px}
.u-section-1 .u-container-layout-1 {padding-bottom: 22px}
.u-section-1 .u-social-icons-1 {height: 28px; width: 142px; margin-top: 554px}
.u-section-1 .u-layout-wrap-1 {width: 940px; margin-top: -620px; margin-bottom: 98px}
.u-section-1 .u-layout-cell-1 {min-height: 539px}
.u-section-1 .u-layout-cell-2 {min-height: 539px}
.u-section-1 .u-form-1 {margin-left: 0} }

@media (max-width: 991px){ .u-section-1 {min-height: 484px}
.u-section-1 .u-group-1 {width: calc(((100% - 720px) / 2) + 227px); min-height: 680px}
.u-section-1 .u-container-layout-1 {padding-top: 30px}
.u-section-1 .u-social-icons-1 {height: 26px; width: 136px; margin-top: 0}
.u-section-1 .u-layout-wrap-1 {width: 720px; margin-top: -633px; margin-bottom: 86px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-layout-cell-2 {min-height: 100px} }

@media (max-width: 767px){ .u-section-1 {min-height: 1169px}
.u-section-1 .u-group-1 {width: calc(((100% - 540px) / 2) + 212px); min-height: 591px}
.u-section-1 .u-container-layout-1 {padding-right: 24px; padding-bottom: 18px; padding-left: 10px}
.u-section-1 .u-social-icons-1 {width: 135px}
.u-section-1 .u-layout-wrap-1 {width: 540px; margin-top: -538px; margin-bottom: 60px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-1 {margin-left: 177px}
.u-section-1 .u-text-2 {margin-left: 154px}
.u-section-1 .u-container-layout-3 {padding-top: 85px; padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 .u-group-1 {width: calc(((100% - 340px) / 2) + 212px); min-height: 620px}
.u-section-1 .u-container-layout-1 {padding-right: 27px; padding-bottom: 30px}
.u-section-1 .u-layout-wrap-1 {width: 340px; margin-top: -567px}
.u-section-1 .u-container-layout-3 {padding-top: 120px}
.u-section-1 .u-text-3 {font-size: 3rem} }