.u-section-1 {background-image: url("images/PA7BIF1x1.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 687px}
.u-section-1 .u-layout-wrap-1 {width: 1250px; margin: 80px -110px 0 auto}
.u-section-1 .u-layout-cell-1 {min-height: 607px}
.u-section-1 .u-container-layout-1 {padding: 30px 60px}
.u-section-1 .u-text-1 {text-transform: uppercase; letter-spacing: 2px; line-height: 1.2; font-size: 1.25rem; font-weight: 400; margin: 113px 0 0}
.u-section-1 .u-text-2 {font-size: 4.5rem; background-image: none; text-transform: none; font-weight: 400; font-family: "Playfair Display", serif; margin: 46px -10px 0 -60px}
.u-section-1 .u-text-3 {margin-left: -60px; margin-right: -10px}
.u-section-1 .u-layout-cell-2 {min-height: 607px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-1 {width: 333px} 

@media (max-width: 1199px){ .u-section-1 {min-height: 413px}
.u-section-1 .u-sheet-1 {min-height: 566px}
.u-section-1 .u-layout-wrap-1 {width: 940px; margin-top: 60px; margin-right: 0}
.u-section-1 .u-layout-cell-1 {min-height: 456px}
.u-section-1 .u-container-layout-1 {padding-left: 40px; padding-right: 40px}
.u-section-1 .u-layout-cell-2 {min-height: 456px; background-position: 50% 50%} }

@media (max-width: 991px){ .u-section-1 {min-height: 300px}
.u-section-1 .u-sheet-1 {min-height: 434px}
.u-section-1 .u-layout-wrap-1 {width: 720px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-text-2 {font-size: 3.75rem}
.u-section-1 .u-layout-cell-2 {min-height: 100px} }

@media (max-width: 767px){ .u-section-1 {min-height: 516px}
.u-section-1 .u-sheet-1 {min-height: 326px}
.u-section-1 .u-layout-wrap-1 {width: 540px}
.u-section-1 .u-container-layout-1 {padding-right: 50px; padding-left: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 {min-height: 323px}
.u-section-1 .u-sheet-1 {min-height: 205px}
.u-section-1 .u-layout-wrap-1 {width: 340px}
.u-section-1 .u-text-1 {font-size: 1.5} }.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 724px}
.u-section-2 .u-layout-wrap-1 {width: 1112px; margin: 60px 0 60px auto}
.u-section-2 .u-layout-cell-1 {min-height: 604px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-1 {font-size: 3.75rem; margin: 66px 4px 0 -4px}
.u-section-2 .u-text-2 {font-size: 1.25rem; margin: 76px auto 0 0}
.u-section-2 .u-btn-1 {background-image: none; border-style: solid; text-transform: uppercase; letter-spacing: 2px; margin: 37px 43px 0 auto}
.u-section-2 .u-image-1 {min-height: 604px; background-image: url("images/fsae-min.jpg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-2 {padding: 30px} 

@media (max-width: 1199px){ .u-section-2 .u-layout-wrap-1 {width: 940px}
.u-section-2 .u-layout-cell-1 {min-height: 511px}
.u-section-2 .u-text-1 {margin-top: 99px}
.u-section-2 .u-btn-1 {margin-right: 0}
.u-section-2 .u-image-1 {min-height: 511px} }

@media (max-width: 991px){ .u-section-2 .u-layout-wrap-1 {width: 720px}
.u-section-2 .u-layout-cell-1 {min-height: 578px}
.u-section-2 .u-text-1 {font-size: 3.4375rem; margin-top: 70px}
.u-section-2 .u-image-1 {min-height: 578px} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 972px}
.u-section-2 .u-layout-wrap-1 {width: 540px; margin-top: 0}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-1 {font-size: 3.75rem}
.u-section-2 .u-image-1 {min-height: 677px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 1052px}
.u-section-2 .u-layout-wrap-1 {width: 340px}
.u-section-2 .u-layout-cell-1 {min-height: 490px}
.u-section-2 .u-image-1 {min-height: 487px}
.u-section-2 .u-container-layout-2 {padding-bottom: 5px} }.u-section-3 {background-image: linear-gradient(to right, #db545a, #db545a)}
.u-section-3 .u-sheet-1 {min-height: 773px}
.u-section-3 .u-layout-wrap-1 {margin: 60px auto 60px 0}
.u-section-3 .u-layout-cell-1 {min-height: 543px; background-image: linear-gradient(to right, #db545a, #f1c50e)}
.u-section-3 .u-container-layout-1 {padding: 80px 150px 80px 80px}
.u-section-3 .u-image-1 {height: 423px; object-position: 50% 0%; margin: 0 auto 0 0}
.u-section-3 .u-layout-cell-2 {min-height: 583px}
.u-section-3 .u-container-layout-2 {padding: 80px 60px}
.u-section-3 .u-text-1 {font-size: 3.75rem; font-family: "Playfair Display", serif; margin: -54px 0 0 -47px}
.u-section-3 .u-text-2 {font-size: 1.25rem; margin: 94px 0 0}
.u-section-3 .u-btn-1 {border-style: solid; font-size: 1.25rem; font-weight: 700; text-transform: uppercase; margin: 40px 19px -41px auto} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 671px}
.u-section-3 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-1 {min-height: 583px}
.u-section-3 .u-image-1 {margin-right: initial; margin-left: initial}
.u-section-3 .u-text-1 {width: auto; margin-left: -178px}
.u-section-3 .u-btn-1 {letter-spacing: normal; margin-right: 0; padding: 20px 69px 21px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 718px}
.u-section-3 .u-layout-cell-1 {min-height: 100px}
.u-section-3 .u-container-layout-1 {padding: 50px}
.u-section-3 .u-image-1 {height: 501px; margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-2 {min-height: 100px}
.u-section-3 .u-container-layout-2 {padding: 50px 30px 40px}
.u-section-3 .u-text-1 {margin-left: -132px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 390px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-image-1 {height: 619px; margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-2 {min-height: 373px}
.u-section-3 .u-container-layout-2 {padding: 30px 10px}
.u-section-3 .u-text-1 {margin-left: 0}
.u-section-3 .u-text-2 {width: auto; margin-left: 27px} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 146px}
.u-section-3 .u-image-1 {height: 471px; margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-2 {min-height: 356px}
.u-section-3 .u-text-2 {margin-left: 20px} }.u-section-4 {background-image: none}
.u-section-4 .u-sheet-1 {min-height: 651px}
.u-section-4 .u-shape-1 {width: 577px; background-image: linear-gradient(to right, #db545a, #f1c50e); height: 551px; margin: 50px auto 0 -7px}
.u-section-4 .u-layout-wrap-1 {width: 1140px; margin: -497px auto 60px 0}
.u-section-4 .u-layout-cell-1 {min-height: 444px}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-text-1 {font-size: 3.75rem; font-weight: 700; font-style: italic; margin: 0 auto 0 0}
.u-section-4 .u-text-2 {text-transform: uppercase; letter-spacing: 4px; font-size: 1.25rem; font-weight: 400; margin: 20px 0 0}
.u-section-4 .u-text-3 {line-height: 1.4; width: 253px; margin: 36px auto 0}
.u-section-4 .u-btn-1 {background-image: none; border-style: none; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; margin: 55px 0 0 auto}
.u-section-4 .u-image-1 {min-height: 443px; background-image: url("images/7446.jpg"); background-position: 50% 50%}
.u-section-4 .u-container-layout-2 {padding: 30px}
.u-section-4 .u-layout-cell-3 {min-height: 444px}
.u-section-4 .u-container-layout-3 {padding: 30px}
.u-section-4 .u-text-4 {font-family: Aladin; margin: 40px -22px 0}
.u-section-4 .u-image-2 {width: 316px; height: 240px; margin: 20px auto 0 0} 

@media (max-width: 1199px){ .u-section-4 {min-height: 530px}
.u-section-4 .u-sheet-1 {min-height: 530px}
.u-section-4 .u-shape-1 {height: 473px}
.u-section-4 .u-layout-wrap-1 {width: 940px}
.u-section-4 .u-layout-cell-1 {min-height: 366px}
.u-section-4 .u-text-1 {width: auto}
.u-section-4 .u-text-2 {margin-right: auto}
.u-section-4 .u-text-3 {margin-top: 0; margin-left: 0; margin-right: 0}
.u-section-4 .u-btn-1 {margin-top: 20px; margin-right: auto; margin-left: 0}
.u-section-4 .u-image-1 {min-height: 365px}
.u-section-4 .u-layout-cell-3 {min-height: 366px}
.u-section-4 .u-image-2 {width: 253px; height: 192px} }

@media (max-width: 991px){ .u-section-4 {min-height: 446px}
.u-section-4 .u-sheet-1 {min-height: 446px}
.u-section-4 .u-shape-1 {height: 388px; margin-top: 29px}
.u-section-4 .u-layout-wrap-1 {width: 720px; margin-top: -334px}
.u-section-4 .u-layout-cell-1 {min-height: 280px}
.u-section-4 .u-text-2 {margin-top: 21px; margin-right: 0}
.u-section-4 .u-text-3 {width: 180px}
.u-section-4 .u-image-1 {min-height: 280px}
.u-section-4 .u-layout-cell-3 {min-height: 100px}
.u-section-4 .u-image-2 {width: 180px; height: 137px} }

@media (max-width: 767px){ .u-section-4 {min-height: 849px}
.u-section-4 .u-sheet-1 {min-height: 849px}
.u-section-4 .u-shape-1 {width: 540px; height: 1139px; margin-left: 0}
.u-section-4 .u-layout-wrap-1 {width: 540px; margin-top: -1085px}
.u-section-4 .u-layout-cell-1 {min-height: 210px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-text-2 {margin-right: auto}
.u-section-4 .u-image-1 {min-height: 630px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-4 {min-height: 616px}
.u-section-4 .u-sheet-1 {min-height: 616px}
.u-section-4 .u-shape-1 {width: 340px; height: 952px}
.u-section-4 .u-layout-wrap-1 {width: 340px; margin-top: -898px}
.u-section-4 .u-layout-cell-1 {min-height: 234px}
.u-section-4 .u-image-1 {min-height: 397px} }