<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
   
    <title>Home</title>
    <link rel="stylesheet" href="design.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="design.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Archivo+Black:400">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#391440">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-073b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-image-circle u-logo u-image-1">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="116.8462">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; text-transform: uppercase; font-weight: 500;">
            <a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Page-1.html" style="padding: 28px 26px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Page-2.html" style="padding: 28px 26px;">KnowledgeBump</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Page-4.html" style="padding: 28px 26px;">Learn</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 28px 26px;">Mentorship</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 28px 26px;">Job Hub</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 28px 26px;">Marketing</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Page-3.html" style="padding: 28px 26px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 28px 26px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 28px 26px;">KnowledgeBump</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html" style="padding: 28px 26px;">Learn</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 28px 26px;">Mentorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 28px 26px;">Job Hub</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 28px 26px;">Marketing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html" style="padding: 28px 26px;">Contact Us</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_b2f9">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-18-lg u-size-18-xl u-size-30-sm u-size-30-xs u-size-60-md u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h1 class="u-custom-font u-text u-title u-text-1" data-animation-name="rubberBand" data-animation-duration="8000" data-animation-delay="750" data-animation-direction="">KnowledgeBump</h1>
                <h3 class="u-text u-text-2">Empower. Educate. Entrepreurship</h3>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-size-60-md">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-22 u-size-60-md u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-expand-resize u-image u-image-circle u-image-1" data-image-width="1004" data-image-height="900" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_7f53">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-black u-text-1" data-animation-name="lightSpeedIn" data-animation-duration="4750" data-animation-delay="0" data-animation-direction="">Our Mission</h2>
        <h3 class="u-text u-text-default u-text-2">KnowledgeBumps is here to empower a generation of Entrepreneurs.</h3>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <h1 class="u-align-center u-text u-text-palette-3-light-2 u-text-3">1</h1>
              <h3 class="u-align-center u-text u-text-default u-text-4">Educate</h3>
              <p class="u-align-center u-text u-text-default u-text-5">We provide free educational resources to help you upskill and stay relevant in the job seeking market.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <h1 class="u-align-center u-text u-text-palette-3-light-2 u-text-6">2</h1>
              <h3 class="u-align-center u-text u-text-default u-text-7">Connections</h3>
              <p class="u-align-center u-text u-text-default u-text-8">Develep&nbsp; connections between job seekers and employers.<br>
                <br>
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <h1 class="u-align-center u-text u-text-palette-3-light-2 u-text-9">3</h1>
              <h3 class="u-align-center u-text u-text-default u-text-10">Entrepreneurship</h3>
              <p class="u-align-center u-text u-text-default u-text-11">Promote an entreprenueral mindset. Help aspiring and existing entreprenuers level up their business game.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <h1 class="u-align-center u-text u-text-palette-3-light-2 u-text-12">4</h1>
              <h3 class="u-align-center u-text u-text-default u-text-13">Mentorship</h3>
              <p class="u-align-center u-text u-text-default u-text-14">Get inspired and sign up for mentorship from experienced individuals who will be sharing their success journey.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
              <h1 class="u-align-center u-text u-text-palette-3-light-2 u-text-15">5</h1>
              <h3 class="u-align-center u-text u-text-default u-text-16">Marketing</h3>
              <p class="u-align-center u-text u-text-default u-text-17">A platform for small scale entrepreneurs to advetise their products at a local scale.<br>
                <br>
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
              <h1 class="u-align-center u-text u-text-palette-3-light-2 u-text-18">6</h1>
              <h3 class="u-align-center u-text u-text-default u-text-19">Branding</h3>
              <p class="u-align-center u-text u-text-default u-text-20">Build your brand with access to the CV Lab. Get Free access to proffesional services to help you put your best your best foot forward.&nbsp;<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="carousel_198d" data-image-width="1920" data-image-height="1200">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-28 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <h1 class="u-text u-text-palette-3-base u-text-1" data-animation-name="wobble" data-animation-duration="5250" data-animation-delay="0" data-animation-direction="">WhY US?</h1>
                <p class="u-custom-font u-font-arial u-text u-text-2">It's a great opportunity to upskill and stay relevant in this job market. The 2020 Covid-19 pandemic has brought about a lot of problems with the many people losing their jobs.&nbsp; But at KnowledgeBump we don't let that be the end of our journey, we believe that this time we can use to upskill and create new opportunities. We are here to provide you free resourses to help you grow your skills as well as introducing you to the word of 'Entrepreneurship'.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-32 u-image-1" data-image-width="800" data-image-height="934">
              <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-xs u-clearfix u-section-4" id="carousel_b0f0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img src="images/5ae9c49e-7cad-c9e5-2446-718a68ef0cdb.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1920" data-image-height="1200">
        <h6 class="u-text u-text-default u-text-grey-90 u-text-1">&nbsp;Sign up for free</h6>
        <h2 class="u-text u-text-default u-text-palette-3-base u-text-2" data-animation-name="jello" data-animation-duration="4750" data-animation-delay="2250" data-animation-direction="">Become a member</h2>
        <img class="u-expand-resize u-image u-image-2" src="images/PA7BIF1x.jpg" data-image-width="1980" data-image-height="1113">
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="mailchimp" name="form-1" redirect="true">
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-73ba" class="u-form-control-hidden u-label u-text-black u-label-1">Name</label>
              <input type="text" placeholder="Enter your First Name" id="name-73ba" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-1" required="">
            </div>
            <div class="u-form-group u-form-group-2">
              <label for="email-73ba" class="u-form-control-hidden u-label u-text-black u-label-2">Email</label>
              <input placeholder="Enter your Surname" id="email-73ba" name="surname" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-2" required="required" type="text">
            </div>
            <div class="u-form-group u-form-group-3">
              <label for="text-90d2" class="u-form-control-hidden u-label u-text-black u-label-3"></label>
              <input type="text" placeholder="Enter a valid email" id="text-90d2" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-3">
            </div>
            <div class="u-form-group u-form-phone u-form-group-4">
              <label for="phone-811e" class="u-form-control-hidden u-label u-text-black u-label-4">Phone</label>
              <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone " id="phone-811e" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-4" required="" maxlength="10">
            </div>
            <div class="u-form-group u-form-select u-form-group-5">
              <label for="select-2d08" class="u-label u-text-black u-label-5">Gender</label>
              <div class="u-form-select-wrapper">
                <select id="select-2d08" name="gender" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-5" required="required">
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-agree u-form-group u-form-group-6">
              <input type="checkbox" id="agree-1065" name="agree" class="u-agree-checkbox" required="">
              <label for="agree-1065" class="u-label u-text-black u-label-6">I accept the Terms of Service</label>
            </div>
            <div class="u-align-left u-form-group u-form-submit u-form-group-7">
              <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1">Sign Up</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-d716"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-3-base u-text-1">OUR SOCIAL MEDIA</h2>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e4c3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-e4c3"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ac3d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-ac3d"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="" style=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-019d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-019d"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3210"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-3210"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
      </div>
      </footer>
  </body>
</html>