<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>KnowledgeBump</title>
    <link rel="stylesheet" href="design.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="design.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Archivo+Narrow:400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#391440">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-073b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-image-circle u-logo u-image-1">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="116.8462">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; text-transform: uppercase; font-weight: 500;">
            <a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Page-1.html" style="padding: 28px 26px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Page-2.html" style="padding: 28px 26px;">KnowledgeBump</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Page-4.html" style="padding: 28px 26px;">Learn</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 28px 26px;">Mentorship</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 28px 26px;">Job Hub</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 28px 26px;">Marketing</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Page-3.html" style="padding: 28px 26px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 28px 26px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 28px 26px;">KnowledgeBump</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html" style="padding: 28px 26px;">Learn</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 28px 26px;">Mentorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 28px 26px;">Job Hub</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 28px 26px;">Marketing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html" style="padding: 28px 26px;">Contact Us</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-white u-section-1" id="carousel_2e61">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-33 u-size-60-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-text u-text-palette-5-dark-3 u-text-1" data-animation-name="zoomIn" data-animation-duration="4750" data-animation-delay="0" data-animation-direction="">LEarn</h1>
                  <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-2">Bump Your Knowledge with Free Access to Learning Materials.</h5>
                  <p class="u-align-center u-text u-text-default u-text-3">We offer a wide range of professional tailor-made short, from Manegmnet to programming. Find the perfect skill for you, enroll and start learning. Upon completion, you will be rewarded with a 'Certificate of Completetion' which you can add to your CV!</p>
                  <a href="" class="u-active-white u-border-radius-0 u-btn u-btn-rectangle u-button-style u-custom-font u-font-raleway u-hover-white u-palette-3-base u-btn-1">read more</a>
                </div>
              </div>
              <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-palette-3-base u-size-3-lg u-size-3-xl u-size-6-sm u-size-6-xs u-size-60-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-31-sm u-size-31-xs u-size-60-md u-image-1" data-image-width="1280" data-image-height="851">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-section-2" id="sec-60fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-sm u-group u-image u-image-tiles u-image-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <img src="images/rte-min.jpg" alt="" class="u-image u-image-default u-image-2">
        <div class="u-shape u-shape-svg u-text-palette-5-dark-3 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-84ce"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 60" x="0px" y="0px" id="svg-84ce"><path d="M7.3,0C3.3,0,0,3.1,0,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,0,7.3,0z M31.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9S35.5,0,31.5,0z M55.8,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,10.7,63,6.9S59.7,0,55.8,0z M80,0
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,0,80,0z M104.2,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,0,104.2,0z M128.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S132.5,0,128.5,0z
	 M152.7,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,0,152.7,0z M7.3,23.1c-4,0-7.3,3.1-7.3,6.9
	s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,23.1,7.3,23.1z M31.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	S35.5,23.1,31.5,23.1z M55.8,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,33.8,63,30S59.7,23.1,55.8,23.1z M80,23.1
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,23.1,80,23.1z M104.2,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,23.1,104.2,23.1z M128.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	S132.5,23.1,128.5,23.1z M152.7,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,23.1,152.7,23.1z M7.3,46.2
	c-4,0-7.3,3.1-7.3,6.9C0,56.9,3.3,60,7.3,60s7.3-3.1,7.3-6.9C14.5,49.3,11.2,46.2,7.3,46.2z M31.5,46.2c-4,0-7.3,3.1-7.3,6.9
	c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9C38.8,49.3,35.5,46.2,31.5,46.2z M55.8,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9C63,49.3,59.7,46.2,55.8,46.2z M80,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	C87.3,49.3,84,46.2,80,46.2z M104.2,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C111.5,49.3,108.2,46.2,104.2,46.2z M128.5,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C135.8,49.3,132.5,46.2,128.5,46.2z M152.7,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C160,49.3,156.7,46.2,152.7,46.2z"></path></svg>
        </div>
        <div class="u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.989 511.989" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc98"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.989 511.989" id="svg-cc98"><g><path d="m470.994 330c0-24.146-17.205-44.348-40-48.994v-54.006c0-4.92-2.412-9.526-6.456-12.329s-9.206-3.445-13.811-1.716l-28.629 10.736c-18.8-19.545-41.652-34.266-66.694-43.303 24.608-18.234 40.59-47.478 40.59-80.388 0-55.141-44.859-100-100-100s-100 44.859-100 100c0 32.91 15.982 62.154 40.59 80.388-25.043 9.038-47.894 23.759-66.694 43.303l-28.629-10.736c-4.606-1.729-9.768-1.087-13.811 1.716-4.044 2.803-6.456 7.409-6.456 12.329v54.006c-22.795 4.646-40 24.847-40 48.994s17.205 44.348 40 48.994v58.006c0 6.253 3.879 11.85 9.733 14.045l160 60c3.374 1.258 7.159 1.258 10.533 0l160-60c5.854-2.195 9.733-7.792 9.733-14.045v-58.006c22.796-4.646 40.001-24.848 40.001-48.994zm-285-230c0-38.598 31.402-70 70-70s70 31.402 70 70-31.402 70-70 70-70-31.402-70-70zm70 100c35.143 0 68.709 12.701 94.899 35.393l-94.899 35.587-94.899-35.587c26.191-22.692 59.757-35.393 94.899-35.393zm-185 130c0-11.028 8.972-20 20-20h10v40h-10c-11.028 0-20-8.972-20-20zm40 49.497c11.397-2.323 20-12.424 20-24.497v-50c0-12.073-8.603-22.174-20-24.497v-31.858l130 48.75v177.961l-130-48.75zm160 95.858v-177.96l130-48.75v31.858c-11.397 2.323-20 12.424-20 24.497v50c0 12.073 8.603 22.174 20 24.497v47.108zm150-125.355h-10v-40h10c11.028 0 20 8.972 20 20s-8.971 20-20 20z"></path>
</g></svg></span>
              <h4 class="u-align-center u-text u-text-1">Learn</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6561"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6561" style="enable-background:new 0 0 512 512;"><g><g><path d="M497,0h-60c-8.284,0-15,6.716-15,15v15H298.42C292.228,12.542,275.555,0,256,0s-36.228,12.542-42.42,30H90V15    c0-8.284-6.716-15-15-15H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V59.8h62.377    c-54.116,34.274-87.012,92.175-90.969,153.642C43.738,219.518,31,236.294,31,256c0,24.813,20.187,45,45,45s45-20.187,45-45    c0-19.38-12.315-35.938-29.53-42.26c5.326-70.647,56.198-131.494,124.226-148.758C223.07,79.794,238.361,90,256,90    c17.639,0,32.93-10.206,40.304-25.017c68.029,17.264,118.9,78.111,124.226,148.758C403.315,220.062,391,236.62,391,256    c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.706-12.738-36.482-30.408-42.558C446.627,151.852,413.633,94.207,359.623,60H422    v15c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15C512,6.716,505.284,0,497,0z M60,60H30V30h30V60z M76,271    c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S84.271,271,76,271z M256,60c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S264.271,60,256,60z M436,241c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S427.729,241,436,241z     M482,60h-30V30h30V60z"></path>
</g>
</g><g><g><path d="M388.48,307.679l-120-179.999c-0.004-0.006-0.009-0.012-0.013-0.019c-0.043-0.064-0.09-0.125-0.134-0.188    c-0.206-0.299-0.423-0.587-0.649-0.868c-6.321-7.854-18.357-7.324-24.017,0.868c-0.044,0.063-0.091,0.124-0.134,0.188    c-0.004,0.007-0.009,0.012-0.013,0.019l-120,180c-3.967,5.949-3.182,13.871,1.874,18.927    c29.927,29.927,48.975,69.047,54.164,110.901c-2.329,1.883-4.578,3.899-6.71,6.081C158.759,458.001,151,476.97,151,497    c0,8.284,6.716,15,15,15h180c8.284,0,15-6.716,15-15c0-20.03-7.759-38.999-21.847-53.412c-2.133-2.182-4.381-4.198-6.711-6.081    c5.188-41.856,24.236-80.976,54.163-110.9C391.662,321.551,392.447,313.628,388.48,307.679z M256,301c8.271,0,15,6.729,15,15    s-6.729,15-15,15s-15-6.729-15-15S247.729,301,256,301z M183.558,482c6.241-17.833,23.159-31,42.442-31h60    c19.283,0,36.201,13.167,42.442,31H183.558z M304.245,423.283C298.345,421.777,292.229,421,286,421h-60    c-6.229,0-12.345,0.777-18.245,2.284c-7.02-40.429-25.251-78.221-52.65-108.899L241,185.542v88.039    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42v-88.039    l85.896,128.843C329.496,345.06,311.264,382.853,304.245,423.283z"></path>
</g>
</g></svg></span>
              <h4 class="u-text u-text-2"> Mentorship</h4>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-01be"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-01be"><g><g><path d="m475.571 189.773c-.912-.912-1.839-1.802-2.774-2.682v-28.821c0-28.659-23.316-51.975-51.975-51.975h-91.169v-26.12c0-27.886-22.687-50.572-50.572-50.572h-85.363c-27.886 0-50.572 22.686-50.572 50.572v26.12h-91.171c-28.659 0-51.975 23.316-51.975 51.975v231.351c0 28.659 23.316 51.975 51.975 51.975h108.516c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-108.516c-20.389 0-36.976-16.587-36.976-36.976v-151.3c14.686 21.784 38.844 36.677 66.519 38.728v27.306c0 15.595 12.688 28.283 28.283 28.283 15.596 0 28.284-12.688 28.284-28.283v-27.061h125.329c0 .12-.004.239-.004.359 0 25.539 7.659 49.898 21.877 70.467l-15.922 15.922c-5.56-1.573-11.79-.184-16.157 4.185l-61.159 61.159c-12.106 12.106-12.106 31.804 0 43.91 12.134 12.134 31.775 12.136 43.91 0l61.159-61.159c4.368-4.368 5.758-10.597 4.185-16.157l15.936-15.936c42.143 29.025 98.319 29.117 140.56.235v9.343c0 20.389-16.587 36.976-36.976 36.976h-118.464c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h118.463c28.659 0 51.975-23.316 51.975-51.975v-21.407c.934-.878 1.861-1.768 2.774-2.681 48.569-48.569 48.575-127.186 0-175.761zm-317.427-109.598c0-19.615 15.958-35.573 35.573-35.573h85.363c19.615 0 35.573 15.958 35.573 35.573v26.12h-15.999v-26.12c0-10.793-8.781-19.574-19.574-19.574h-85.363c-10.793 0-19.574 8.781-19.574 19.574v26.12h-15.999zm30.998 26.12v-26.12c0-2.522 2.052-4.574 4.575-4.574h85.363c2.523 0 4.575 2.052 4.575 4.574v26.12zm-66.056 175.007h-26.568v-25.248c0-7.325 5.959-13.284 13.284-13.284s13.284 5.959 13.284 13.284zm-13.284 36.337c-7.325 0-13.284-5.959-13.284-13.284v-8.054h26.568v8.054c0 7.325-5.959 13.284-13.284 13.284zm28.283-55.344v-6.241c0-15.595-12.688-28.283-28.284-28.283-15.595 0-28.283 12.688-28.283 28.283v5.931c-37.233-3.336-66.519-34.696-66.519-72.782v-30.933c0-20.389 16.587-36.976 36.976-36.976h368.847c20.389 0 36.976 16.587 36.976 36.976v16.731c-47.425-32.537-114.229-28.988-157.987 14.771-19.815 19.814-32.114 45.141-35.467 72.522h-126.259zm87.267 200.395c-6.272 6.272-16.425 6.273-22.698 0-3.032-3.032-4.701-7.062-4.701-11.349s1.669-8.318 4.701-11.349l42.369-42.369 22.698 22.698zm61.159-61.159-8.184 8.184-22.698-22.698 8.184-8.184c.288-.287.665-.431 1.042-.431s.754.144 1.041.43c.002.001.003.003.005.004l20.61 20.61c.574.575.574 1.51 0 2.085zm5.662-17.635-10.726-10.726 13.167-13.167c1.672 1.885 3.4 3.733 5.197 5.529 1.801 1.801 3.649 3.527 5.531 5.194zm18.244-28.969c-20.641-20.64-32.008-48.084-32.008-77.274s11.367-56.634 32.008-77.274c42.706-42.707 111.836-42.713 154.548 0 42.707 42.706 42.713 111.836 0 154.548-42.708 42.708-111.836 42.713-154.548 0z"></path><path d="m469.969 287.951c-4.047-.88-8.043 1.686-8.922 5.735-3.052 14.034-10.06 26.848-20.268 37.055-29.341 29.34-76.832 29.343-106.176 0-29.273-29.273-29.273-76.903 0-106.176 29.341-29.341 76.832-29.344 106.176 0 10.197 10.197 17.203 22.997 20.26 37.016.882 4.047 4.879 6.616 8.925 5.73 4.047-.882 6.612-4.878 5.73-8.925-3.67-16.832-12.076-32.194-24.308-44.427-35.203-35.203-92.181-35.207-127.388 0-35.121 35.121-35.121 92.267 0 127.388 35.12 35.12 92.265 35.122 127.388 0 12.245-12.245 20.654-27.624 24.318-44.474.879-4.047-1.688-8.041-5.735-8.922z"></path>
</g>
</g></svg></span>
              <h4 class="u-align-center u-text u-text-3">Jobs</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="1 -35 511.99993 511" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-25cb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="1 -35 511.99993 511" id="svg-25cb"><path d="m121.453125 253.171875 63.554687 158.886719 82.75-82.753906 141.535157 112.503906 102.707031-441.308594-512 205.480469zm-39.933594-47.640625 244.046875-97.945312-194.074218 117.363281zm287.535157-89.25-161.980469 148.1875-19.484375 73.425781-36.035156-90.085937zm-149.851563 219.230469 9.816406-36.996094 15.144531 12.035156zm171.65625 53.394531-147.386719-117.152344 221.902344-203.007812zm0 0"></path></svg></span>
              <h4 class="u-text u-text-4">marketing</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="carousel_f58e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-16-sm u-size-16-xs u-size-27-lg u-size-27-xl u-size-60-md u-image-1" data-image-width="1280" data-image-height="934">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-24-sm u-size-24-xs u-size-5-lg u-size-5-xl u-size-60-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-28 u-size-60-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h5 class="u-align-center u-text u-text-1">Bump to Bump</h5>
                  <p class="u-align-center u-text u-text-2">Ever wondered what it takes to be successful entrepreneur or feeling unsure about what step to take next in this pandemic? Well get all this exclusive information when you join the mentorship community. Engage with mentors from different backgrounds. Be a part of a community that encourages growth and self development. Learn from those who have paved the way.</p>
                  <a href="" class="u-btn u-btn-rectangle u-button-style u-hover-black u-palette-3-base u-text-body-color u-text-hover-white u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-3" data-animation-name="rubberBand" data-animation-duration="5250" data-animation-delay="0" data-animation-direction="">Mentorship</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="carousel_149f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1" data-animation-name="rubberBand" data-animation-duration="5000" data-animation-delay="0" data-animation-direction="">Entrepreneurship</h1>
        <p class="u-text u-text-2">Creating new opportunities.</p>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-palette-5-dark-3 u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-text u-text-default u-text-3">The Covid-19 pandemic has resulted in a lot of job losses and retrenchment. This is a very challenging time for many people, but it is also an opportunity to upskill and change our mindsets. Finding a job can be hard but we are here to help find opportunities to help your own employment.</h3>
                      <div class="u-border-9 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3" src="">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expand-resize u-expanded-width u-image u-image-2" src="images/57e0d6424d57a814f6da8c7dda793678153bdee757596c48732f7ad29f4ec058bd_1280.jpg" data-image-width="1280" data-image-height="848">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-3" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                  <div class="u-black u-container-style u-layout-cell u-size-20 u-layout-cell-5" src="">
                    <div class="u-container-layout u-container-layout-5">
                      <h3 class="u-align-center u-text u-text-default u-text-4">We teach you the importance of being self-suffient whilst promoting an entrepreneural mindset. We empower you to work with your hands and create your own employment.</h3>
                      <a href="" class="u-btn u-btn-rectangle u-button-style u-hover-black u-palette-3-base u-text-body-color u-text-hover-white u-btn-1">read more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-4" src="" data-image-width="1280" data-image-height="853">
                    <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_32af">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xs u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e29"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-5e29" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <div class="u-border-5 u-border-palette-3-base u-container-style u-group u-white u-group-1">
                        <div class="u-container-layout u-container-layout-2">
                          <h5 class="u-align-center u-text u-text-1">INspiration bump</h5>
                          <h2 class="u-align-center u-text u-text-2" data-animation-name="rubberBand" data-animation-duration="5250" data-animation-delay="0" data-animation-direction="">Success Stories</h2>
                          <p class="u-align-center u-text u-text-3">At KnowledgeBump we aim to create a community, where we are able to learn, share and grow together. This worldwide pandemic has made us realise the importance of connections. Everyday we have people breaking through barries and bringing change to their communities. We have our "Success Story" blogs, where the change-makers share their experiences. Find out more about what it takes to make it to the top with these inspirational stories.</p>
                          <a href="" class="u-black u-border-radius-50 u-btn u-btn-round u-button-style u-btn-1">learn more</a>
                        </div>
                      </div>
                      <img class="u-border-10 u-border-palette-3-base u-image u-image-1" src="images/light-bulb-made-from-yellow-paper-ball_1205-372.jpg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-border-10 u-border-palette-3-base u-image u-image-2" src="images/close-up-young-people-smiling_23-2148431315.jpg" data-image-width="626" data-image-height="417">
                    </div>
                  </div>
                  <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-40 u-section-6" id="carousel_a14b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-16-sm u-size-16-xs u-size-31-lg u-size-31-xl u-size-60-md u-image-1" data-image-width="1280" data-image-height="939">
                <div class="u-container-layout u-valign-bottom u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-1-lg u-size-1-xl u-size-24-sm u-size-24-xs u-size-60-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-28 u-size-60-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h5 class="u-align-center u-text u-text-1">Bump a Job</h5>
                  <p class="u-align-center u-text u-text-2">We understand how job seeking can be so frustrating, that is why we have our Job network to help find the latest vacancies. Remote work is becoming the norm so we are here to equip you with the necessary skills to help you stand ou to employers and land that dream job.</p>
                  <a href="" class="u-btn u-btn-rectangle u-button-style u-hover-black u-palette-3-base u-text-body-color u-text-hover-white u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-align-center u-text u-text-black u-text-3" data-animation-name="lightSpeedIn" data-animation-duration="5000" data-animation-delay="0" data-animation-direction="">Job Opportunities</h2>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-section-7" id="carousel_94d5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-sm u-group u-image u-image-tiles u-image-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h4 class="u-align-center u-text u-text-palette-3-base u-text-1" data-animation-name="zoomIn" data-animation-duration="6250" data-animation-delay="0" data-animation-direction="">Marketing</h4>
              <h3 class="u-align-center u-text u-text-default u-text-2">BUMP that SME</h3>
              <p class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-3">We advertise and market your business for you! All you need to do is fill in the details about your business and we will help you reach a bigger target audience.</p>
              <a href="" class="u-btn u-btn-rectangle u-button-style u-hover-black u-palette-3-base u-text-body-color u-text-hover-white u-btn-1">Find Out more</a>
            </div>
          </div>
        </div>
        <img src="images/z-min.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="1200" data-image-height="1057">
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-d716"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-3-base u-text-1">OUR SOCIAL MEDIA</h2>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e4c3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-e4c3"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ac3d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-ac3d"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="" style=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-019d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-019d"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3210"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-3210"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  </body>
</html>